#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../texturing/.././3rdParty/mrf/graph.h
vector
-
memory
-

../texturing/../3rdParty/coldet/src/coldet.h

../texturing/../core/bundle.h
vector
-
memory
-
core/camera.h
../texturing/../core/core/camera.h
core/mesh.h
../texturing/../core/core/mesh.h
core/defines.h
../texturing/../core/core/defines.h

../texturing/../core/bundle_io.h
string
-
core/bundle.h
../texturing/../core/core/bundle.h
core/defines.h
../texturing/../core/core/defines.h

../texturing/../core/camera.h
string
-
core/defines.h
../texturing/../core/core/defines.h

../texturing/../core/defines.h

../texturing/../core/image.h
string
-
vector
-
memory
-
math/functions.h
../texturing/../core/math/functions.h
core/defines.h
../texturing/../core/core/defines.h
core/image_base.h
../texturing/../core/core/image_base.h
cmath
-

../texturing/../core/image_base.h
cstdint
-
memory
-
vector
-
util/strings.h
../texturing/../core/util/strings.h
core/defines.h
../texturing/../core/core/defines.h

../texturing/../core/image_color.h
math/functions.h
../texturing/../core/math/functions.h
core/image.h
../texturing/../core/core/image.h
core/defines.h
../texturing/../core/core/defines.h

../texturing/../core/image_io.h
string
-
core/defines.h
../texturing/../core/core/defines.h
core/image.h
../texturing/../core/core/image.h

../texturing/../core/image_tools.h
iostream
-
limits
-
complex
-
type_traits
-
util/exception.h
../texturing/../core/util/exception.h
math/accum.h
../texturing/../core/math/accum.h
math/functions.h
../texturing/../core/math/functions.h
core/defines.h
../texturing/../core/core/defines.h
core/image.h
../texturing/../core/core/image.h
cmath
-
stdexcept
-

../texturing/../core/mesh.h
vector
-
memory
-
math/vector.h
../texturing/../core/math/vector.h
core/defines.h
../texturing/../core/core/defines.h

../texturing/../core/mesh_info.h
algorithm
-
vector
-
memory
-
core/defines.h
../texturing/../core/core/defines.h
core/mesh.h
../texturing/../core/core/mesh.h

../texturing/../core/mesh_io_ply.h
istream
-
string
-
util/system.h
../texturing/../core/util/system.h
core/defines.h
../texturing/../core/core/defines.h
core/image.h
../texturing/../core/core/image.h
core/camera.h
../texturing/../core/core/camera.h
core/view.h
../texturing/../core/core/view.h
core/mesh.h
../texturing/../core/core/mesh.h

../texturing/../core/scene.h
vector
-
string
-
memory
-
core/defines.h
../texturing/../core/core/defines.h
core/view.h
../texturing/../core/core/view.h
core/bundle.h
../texturing/../core/core/bundle.h

../texturing/../core/view.h
cstdint
-
map
-
memory
-
string
-
vector
-
core/defines.h
../texturing/../core/core/defines.h
core/camera.h
../texturing/../core/core/camera.h
core/image_base.h
../texturing/../core/core/image_base.h
core/image.h
../texturing/../core/core/image.h

../texturing/../math/accum.h
math/functions.h
../texturing/../math/math/functions.h
math/defines.h
../texturing/../math/math/defines.h

../texturing/../math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../texturing/../math/math/defines.h

../texturing/../math/defines.h

../texturing/../math/functions.h
bitset
-
cmath
-
cinttypes
-
intrin.h
-
math/defines.h
../texturing/../math/math/defines.h
math/vector.h
../texturing/../math/math/vector.h
math/matrix.h
../texturing/../math/math/matrix.h

../texturing/../math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../texturing/../math/math/defines.h
math/algo.h
../texturing/../math/math/algo.h
math/vector.h
../texturing/../math/math/vector.h
algorithm
-
ostream
-

../texturing/../math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../texturing/../math/math/defines.h
math/algo.h
../texturing/../math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../texturing/../util/defines.h

../texturing/../util/exception.h
string
-
stdexcept
-
util/defines.h
../texturing/../util/util/defines.h

../texturing/../util/file_system.h
string
-
vector
-
util/defines.h
../texturing/../util/util/defines.h

../texturing/../util/strings.h
sstream
-
string
-
iomanip
-
stdexcept
-
algorithm
-
cstdint
-
util/defines.h
../texturing/../util/util/defines.h

../texturing/../util/system.h
ctime
-
cstdlib
-
thread
-
chrono
-
util/defines.h
../texturing/../util/util/defines.h
endian.h
-
machine/endian.h
-
sys/byteorder.h
-

../texturing/../util/timer.h
chrono
-
ctime
-
util/defines.h
../texturing/../util/util/defines.h

../texturing/../util/tokenizer.h
vector
-
string
-
sstream
-
algorithm
-
util/strings.h
../texturing/../util/util/strings.h
util/defines.h
../texturing/../util/util/defines.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/build_adjacency_graph.cpp
texturing.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texturing.h
progress_counter.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/progress_counter.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/build_obj_model.cpp
iostream
-
defines.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/defines.h
texture_atlas.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texture_atlas.h
obj_model.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/obj_model.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/calculate_data_costs.cpp
numeric
-
core/image_color.h
-
coldet.h
-
Eigen/Core
-
Eigen/LU
-
util.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/util.h
histogram.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/histogram.h
texturing.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texturing.h
sparse_table.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/sparse_table.h
progress_counter.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/progress_counter.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/debug.h
vector
-
texturing.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texturing.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/defines.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/generate_debug_embeddings.cpp
math/vector.h
-
debug.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/debug.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/generate_texture_atlases.cpp
set
-
list
-
iostream
-
fstream
-
util/timer.h
-
core/image_tools.h
-
defines.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/defines.h
histogram.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/histogram.h
texture_patch.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texture_patch.h
texture_atlas.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texture_atlas.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/generate_texture_patches.cpp
set
-
list
-
util/timer.h
-
core/image_tools.h
-
Eigen/SparseCore
-
Eigen/SparseLU
-
texturing.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texturing.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/generate_texture_views.cpp
util/timer.h
-
util/tokenizer.h
-
core/image_io.h
-
core/image_tools.h
-
core/bundle_io.h
-
core/scene.h
-
progress_counter.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/progress_counter.h
texturing.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texturing.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/global_seam_leveling.cpp
map
-
set
-
util/timer.h
-
math/accum.h
-
Eigen/SparseCore
-
Eigen/IterativeLinearSolvers
-
texturing.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texturing.h
seam_leveling.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/seam_leveling.h
progress_counter.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/progress_counter.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/histogram.cpp
algorithm
-
cassert
-
fstream
-
cstring
-
cerrno
-
math.h
-
util/file_system.h
-
util/exception.h
-
histogram.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/histogram.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/histogram.h
vector
-
string
-

/home/tangming/ImageBasedModellingEduV1.0/texturing/local_seam_leveling.cpp
math/accum.h
-
core/image_io.h
-
core/image_tools.h
-
progress_counter.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/progress_counter.h
texturing.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texturing.h
seam_leveling.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/seam_leveling.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/material_lib.cpp
fstream
-
cstring
-
cerrno
-
util/exception.h
-
util/file_system.h
-
core/image.h
-
core/image_io.h
-
material_lib.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/material_lib.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/material_lib.h
vector
-

/home/tangming/ImageBasedModellingEduV1.0/texturing/obj_model.cpp
iomanip
-
fstream
-
cstring
-
cerrno
-
core/mesh.h
-
util/exception.h
-
util/file_system.h
-
obj_model.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/obj_model.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/obj_model.h
material_lib.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/material_lib.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/poisson_blending.cpp
cstdint
-
iostream
-
math/vector.h
-
Eigen/SparseCore
-
Eigen/SparseLU
-
core/image_io.h
-
core/image_tools.h
-
poisson_blending.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/poisson_blending.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/poisson_blending.h
core/image.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/core/image.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/prepare_mesh.cpp
texturing.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texturing.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/progress_counter.h
fstream
-
iostream
-
sstream
-
util/timer.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/util/timer.h
cmath
-

/home/tangming/ImageBasedModellingEduV1.0/texturing/rect.h
cassert
-

/home/tangming/ImageBasedModellingEduV1.0/texturing/rectangular_bin.cpp
cmath
-
rectangular_bin.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/rectangular_bin.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/rectangular_bin.h
list
-
memory
-
rect.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/rect.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/seam_leveling.cpp
set
-
seam_leveling.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/seam_leveling.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/seam_leveling.h
vector
-
core/mesh.h
-
defines.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/defines.h
uni_graph.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/uni_graph.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/settings.h
sstream
-
vector
-
string
-

/home/tangming/ImageBasedModellingEduV1.0/texturing/sparse_table.h
vector
-
fstream
-
cstring
-
cerrno
-
iostream
-
util/file_system.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/util/file_system.h
util/exception.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/util/exception.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/texture_atlas.cpp
set
-
map
-
util/file_system.h
-
core/image_tools.h
-
core/image_io.h
-
texture_atlas.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texture_atlas.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/texture_atlas.h
vector
-
util/exception.h
-
math/vector.h
-
core/mesh.h
-
core/image.h
-
tri.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/tri.h
texture_patch.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texture_patch.h
rectangular_bin.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/rectangular_bin.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/texture_patch.cpp
set
-
math/functions.h
-
core/image_color.h
-
core/image_tools.h
-
core/mesh_io_ply.h
-
texture_patch.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texture_patch.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/texture_patch.h
vector
-
math/vector.h
-
core/mesh.h
-
tri.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/tri.h
poisson_blending.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/poisson_blending.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/texture_view.cpp
list
-
math/matrix.h
-
core/image_io.h
-
core/image_tools.h
-
texture_view.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texture_view.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/texture_view.h
string
-
vector
-
math/vector.h
-
core/camera.h
-
core/image.h
-
tri.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/tri.h
settings.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/settings.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/texturing.h
vector
-
core/mesh.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/core/mesh.h
core/mesh_info.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/core/mesh_info.h
./3rdParty/mrf/graph.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/./3rdParty/mrf/graph.h
defines.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/defines.h
settings.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/settings.h
obj_model.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/obj_model.h
uni_graph.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/uni_graph.h
texture_view.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texture_view.h
texture_patch.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texture_patch.h
texture_atlas.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texture_atlas.h
sparse_table.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/sparse_table.h
seam_leveling.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/seam_leveling.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/timer.cpp
timer.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/timer.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/timer.h
string
-
vector
-
fstream
-
iostream
-
cerrno
-
cstring
-
util/timer.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/util/timer.h
util/exception.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/util/exception.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/tri.cpp
tri.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/tri.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/tri.h
math/vector.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/math/vector.h
math/matrix.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/math/matrix.h
rect.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/rect.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/uni_graph.cpp
limits
-
list
-
uni_graph.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/uni_graph.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/uni_graph.h
vector
-
cassert
-
algorithm
-

/home/tangming/ImageBasedModellingEduV1.0/texturing/util.h
string
-
vector
-
fstream
-
cstring
-
cerrno
-
cassert
-
Eigen/Core
-
util/exception.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/util/exception.h
util/file_system.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/util/file_system.h
math/vector.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/math/vector.h
math/matrix.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/math/matrix.h
math/functions.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/math/functions.h

/home/tangming/ImageBasedModellingEduV1.0/texturing/view_selection.cpp
util/timer.h
-
util.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/util.h
texturing.h
/home/tangming/ImageBasedModellingEduV1.0/texturing/texturing.h

/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
new
-
src/Core/util/Macros.h
/usr/include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
altivec.h
-
arm_neon.h
-
vector_types.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
src/Core/util/Constants.h
/usr/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/Meta.h
/usr/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/ForwardDeclarations.h
/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/StaticAssert.h
/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/usr/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/SpecialFunctions.h
/usr/include/eigen3/Eigen/src/Core/SpecialFunctions.h
src/Core/GenericPacketMath.h
/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h
src/Core/arch/AVX/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/AltiVec/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h
src/Core/arch/AltiVec/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h
src/Core/arch/NEON/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/CUDA/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h
src/Core/arch/CUDA/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h
src/Core/arch/Default/Settings.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/functors/BinaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h
src/Core/functors/UnaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h
src/Core/functors/NullaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h
src/Core/functors/StlFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h
src/Core/functors/AssignmentFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h
src/Core/DenseCoeffsBase.h
/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Product.h
/usr/include/eigen3/Eigen/src/Core/Product.h
src/Core/CoreEvaluators.h
/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h
src/Core/AssignEvaluator.h
/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h
src/Core/Assign.h
/usr/include/eigen3/Eigen/src/Core/Assign.h
src/Core/ArrayBase.h
/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/util/BlasUtil.h
/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ReturnByValue.h
/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/Stride.h
/usr/include/eigen3/Eigen/src/Core/Stride.h
src/Core/MapBase.h
/usr/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Map.h
/usr/include/eigen3/Eigen/src/Core/Map.h
src/Core/Ref.h
/usr/include/eigen3/Eigen/src/Core/Ref.h
src/Core/Block.h
/usr/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
/usr/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/Redux.h
/usr/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
/usr/include/eigen3/Eigen/src/Core/IO.h
src/Core/Swap.h
/usr/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/GeneralProduct.h
/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/Solve.h
/usr/include/eigen3/Eigen/src/Core/Solve.h
src/Core/Inverse.h
/usr/include/eigen3/Eigen/src/Core/Inverse.h
src/Core/SolverBase.h
/usr/include/eigen3/Eigen/src/Core/SolverBase.h
src/Core/PermutationMatrix.h
/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/TriangularMatrix.h
/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/ProductEvaluators.h
/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h
src/Core/products/GeneralMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/usr/include/eigen3/Eigen/src/Core/CoreIterators.h
src/Core/BooleanRedux.h
/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayWrapper.h
/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
src/Core/products/GeneralMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
src/Core/products/SelfadjointMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
src/Core/products/SelfadjointMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
src/Core/products/TriangularMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
src/Core/products/TriangularMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
src/Core/products/TriangularSolverMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
src/Core/Assign_MKL.h
/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/IterativeLinearSolvers
SparseCore
/usr/include/eigen3/Eigen/SparseCore
OrderingMethods
/usr/include/eigen3/Eigen/OrderingMethods
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Eigen/IterativeLinearSolvers
-
src/IterativeLinearSolvers/SolveWithGuess.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h
src/IterativeLinearSolvers/IterativeSolverBase.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h
src/IterativeLinearSolvers/BasicPreconditioners.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h
src/IterativeLinearSolvers/ConjugateGradient.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h
src/IterativeLinearSolvers/LeastSquareConjugateGradient.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h
src/IterativeLinearSolvers/BiCGSTAB.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h
src/IterativeLinearSolvers/IncompleteLUT.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h
src/IterativeLinearSolvers/IncompleteCholesky.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/LU
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Kernel.h
/usr/include/eigen3/Eigen/src/misc/Kernel.h
src/misc/Image.h
/usr/include/eigen3/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
/usr/include/eigen3/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h
src/LU/PartialPivLU_MKL.h
/usr/include/eigen3/Eigen/src/LU/PartialPivLU_MKL.h
src/LU/Determinant.h
/usr/include/eigen3/Eigen/src/LU/Determinant.h
src/LU/InverseImpl.h
/usr/include/eigen3/Eigen/src/LU/InverseImpl.h
src/LU/arch/Inverse_SSE.h
/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/OrderingMethods
SparseCore
/usr/include/eigen3/Eigen/SparseCore
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/OrderingMethods/Amd.h
/usr/include/eigen3/Eigen/src/OrderingMethods/Amd.h
src/OrderingMethods/Ordering.h
/usr/include/eigen3/Eigen/src/OrderingMethods/Ordering.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/SparseCore
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
vector
-
map
-
cstdlib
-
cstring
-
algorithm
-
src/SparseCore/SparseUtil.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseUtil.h
src/SparseCore/SparseMatrixBase.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseMatrixBase.h
src/SparseCore/SparseAssign.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseAssign.h
src/SparseCore/CompressedStorage.h
/usr/include/eigen3/Eigen/src/SparseCore/CompressedStorage.h
src/SparseCore/AmbiVector.h
/usr/include/eigen3/Eigen/src/SparseCore/AmbiVector.h
src/SparseCore/SparseCompressedBase.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseCompressedBase.h
src/SparseCore/SparseMatrix.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseMatrix.h
src/SparseCore/SparseMap.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseMap.h
src/SparseCore/MappedSparseMatrix.h
/usr/include/eigen3/Eigen/src/SparseCore/MappedSparseMatrix.h
src/SparseCore/SparseVector.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseVector.h
src/SparseCore/SparseRef.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseRef.h
src/SparseCore/SparseCwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseCwiseUnaryOp.h
src/SparseCore/SparseCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseCwiseBinaryOp.h
src/SparseCore/SparseTranspose.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseTranspose.h
src/SparseCore/SparseBlock.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseBlock.h
src/SparseCore/SparseDot.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseDot.h
src/SparseCore/SparseRedux.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseRedux.h
src/SparseCore/SparseView.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseView.h
src/SparseCore/SparseDiagonalProduct.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseDiagonalProduct.h
src/SparseCore/ConservativeSparseSparseProduct.h
/usr/include/eigen3/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h
src/SparseCore/SparseSparseProductWithPruning.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseSparseProductWithPruning.h
src/SparseCore/SparseProduct.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseProduct.h
src/SparseCore/SparseDenseProduct.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseDenseProduct.h
src/SparseCore/SparseSelfAdjointView.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseSelfAdjointView.h
src/SparseCore/SparseTriangularView.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseTriangularView.h
src/SparseCore/TriangularSolver.h
/usr/include/eigen3/Eigen/src/SparseCore/TriangularSolver.h
src/SparseCore/SparsePermutation.h
/usr/include/eigen3/Eigen/src/SparseCore/SparsePermutation.h
src/SparseCore/SparseFuzzy.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseFuzzy.h
src/SparseCore/SparseSolverBase.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseSolverBase.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/SparseLU
SparseCore
/usr/include/eigen3/Eigen/SparseCore
OrderingMethods
/usr/include/eigen3/Eigen/OrderingMethods
src/SparseLU/SparseLU_gemm_kernel.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_gemm_kernel.h
src/SparseLU/SparseLU_Structs.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Structs.h
src/SparseLU/SparseLU_SupernodalMatrix.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h
src/SparseLU/SparseLUImpl.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLUImpl.h
src/SparseCore/SparseColEtree.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseColEtree.h
src/SparseLU/SparseLU_Memory.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Memory.h
src/SparseLU/SparseLU_heap_relax_snode.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h
src/SparseLU/SparseLU_relax_snode.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_relax_snode.h
src/SparseLU/SparseLU_pivotL.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_pivotL.h
src/SparseLU/SparseLU_panel_dfs.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_panel_dfs.h
src/SparseLU/SparseLU_kernel_bmod.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_kernel_bmod.h
src/SparseLU/SparseLU_panel_bmod.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_panel_bmod.h
src/SparseLU/SparseLU_column_dfs.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_column_dfs.h
src/SparseLU/SparseLU_column_bmod.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_column_bmod.h
src/SparseLU/SparseLU_copy_to_ucol.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h
src/SparseLU/SparseLU_pruneL.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_pruneL.h
src/SparseLU/SparseLU_Utils.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Utils.h
src/SparseLU/SparseLU.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU.h

/usr/include/eigen3/Eigen/src/Core/Array.h

/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/usr/include/eigen3/Eigen/src/Core/Assign.h

/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h

/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h

/usr/include/eigen3/Eigen/src/Core/BandMatrix.h

/usr/include/eigen3/Eigen/src/Core/Block.h

/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h

/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h

/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h

/usr/include/eigen3/Eigen/src/Core/CoreIterators.h

/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/usr/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/usr/include/eigen3/Eigen/src/Core/DenseStorage.h

/usr/include/eigen3/Eigen/src/Core/Diagonal.h

/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/usr/include/eigen3/Eigen/src/Core/Dot.h

/usr/include/eigen3/Eigen/src/Core/EigenBase.h

/usr/include/eigen3/Eigen/src/Core/Fuzzy.h

/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h

/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/usr/include/eigen3/Eigen/src/Core/IO.h

/usr/include/eigen3/Eigen/src/Core/Inverse.h

/usr/include/eigen3/Eigen/src/Core/Map.h

/usr/include/eigen3/Eigen/src/Core/MapBase.h

/usr/include/eigen3/Eigen/src/Core/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/Matrix.h

/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/NestByValue.h

/usr/include/eigen3/Eigen/src/Core/NoAlias.h

/usr/include/eigen3/Eigen/src/Core/NumTraits.h

/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/usr/include/eigen3/Eigen/src/Core/Product.h

/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h

/usr/include/eigen3/Eigen/src/Core/Random.h

/usr/include/eigen3/Eigen/src/Core/Redux.h

/usr/include/eigen3/Eigen/src/Core/Ref.h

/usr/include/eigen3/Eigen/src/Core/Replicate.h

/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h

/usr/include/eigen3/Eigen/src/Core/Reverse.h

/usr/include/eigen3/Eigen/src/Core/Select.h

/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/Solve.h

/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h

/usr/include/eigen3/Eigen/src/Core/SolverBase.h

/usr/include/eigen3/Eigen/src/Core/SpecialFunctions.h

/usr/include/eigen3/Eigen/src/Core/StableNorm.h

/usr/include/eigen3/Eigen/src/Core/Stride.h

/usr/include/eigen3/Eigen/src/Core/Swap.h

/usr/include/eigen3/Eigen/src/Core/Transpose.h

/usr/include/eigen3/Eigen/src/Core/Transpositions.h

/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/usr/include/eigen3/Eigen/src/Core/VectorBlock.h

/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/usr/include/eigen3/Eigen/src/Core/Visitor.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/usr/include/eigen3/Eigen/src/Core/util/Constants.h

/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
mkl_lapacke.h
-

/usr/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/include/eigen3/Eigen/src/Core/util/Memory.h
unistd.h
-

/usr/include/eigen3/Eigen/src/Core/util/Meta.h
cfloat
-
math_constants.h
-

/usr/include/eigen3/Eigen/src/Core/util/NonMPL2.h

/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h
vector
-
list
-

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h

/usr/include/eigen3/Eigen/src/LU/Determinant.h

/usr/include/eigen3/Eigen/src/LU/FullPivLU.h

/usr/include/eigen3/Eigen/src/LU/InverseImpl.h

/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h

/usr/include/eigen3/Eigen/src/LU/PartialPivLU_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/LU/Eigen/src/Core/util/MKL_support.h

/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h

/usr/include/eigen3/Eigen/src/OrderingMethods/Amd.h
../Core/util/NonMPL2.h
/usr/include/eigen3/Eigen/src/Core/util/NonMPL2.h

/usr/include/eigen3/Eigen/src/OrderingMethods/Eigen_Colamd.h

/usr/include/eigen3/Eigen/src/OrderingMethods/Ordering.h
Eigen_Colamd.h
/usr/include/eigen3/Eigen/src/OrderingMethods/Eigen_Colamd.h

/usr/include/eigen3/Eigen/src/SparseCore/AmbiVector.h

/usr/include/eigen3/Eigen/src/SparseCore/CompressedStorage.h

/usr/include/eigen3/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h

/usr/include/eigen3/Eigen/src/SparseCore/MappedSparseMatrix.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseAssign.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseBlock.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseColEtree.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseCompressedBase.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseCwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseDenseProduct.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseDiagonalProduct.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseDot.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseFuzzy.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseMap.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseMatrix.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseMatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/SparseCore/SparsePermutation.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseProduct.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseRedux.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseRef.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseSelfAdjointView.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseSolverBase.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseSparseProductWithPruning.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseTranspose.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseTriangularView.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseUtil.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseVector.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseView.h

/usr/include/eigen3/Eigen/src/SparseCore/TriangularSolver.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLUImpl.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Memory.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Structs.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Utils.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_column_bmod.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_column_dfs.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_gemm_kernel.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_kernel_bmod.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_panel_bmod.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_panel_dfs.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_pivotL.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_pruneL.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_relax_snode.h

/usr/include/eigen3/Eigen/src/misc/Image.h

/usr/include/eigen3/Eigen/src/misc/Kernel.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h

