#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../surface/../core/camera.h
string
-
core/defines.h
../surface/../core/core/defines.h

../surface/../core/defines.h

../surface/../core/image.h
string
-
vector
-
memory
-
math/functions.h
../surface/../core/math/functions.h
core/defines.h
../surface/../core/core/defines.h
core/image_base.h
../surface/../core/core/image_base.h
cmath
-

../surface/../core/image_base.h
cstdint
-
memory
-
vector
-
util/strings.h
../surface/../core/util/strings.h
core/defines.h
../surface/../core/core/defines.h

../surface/../core/mesh.h
vector
-
memory
-
math/vector.h
../surface/../core/math/vector.h
core/defines.h
../surface/../core/core/defines.h

../surface/../core/mesh_info.h
algorithm
-
vector
-
memory
-
core/defines.h
../surface/../core/core/defines.h
core/mesh.h
../surface/../core/core/mesh.h

../surface/../core/mesh_io.h
string
-
core/defines.h
../surface/../core/core/defines.h
core/mesh.h
../surface/../core/core/mesh.h

../surface/../core/mesh_io_ply.h
istream
-
string
-
util/system.h
../surface/../core/util/system.h
core/defines.h
../surface/../core/core/defines.h
core/image.h
../surface/../core/core/image.h
core/camera.h
../surface/../core/core/camera.h
core/view.h
../surface/../core/core/view.h
core/mesh.h
../surface/../core/core/mesh.h

../surface/../core/mesh_tools.h
math/vector.h
../surface/../core/math/vector.h
math/matrix.h
../surface/../core/math/matrix.h
core/defines.h
../surface/../core/core/defines.h
core/mesh.h
../surface/../core/core/mesh.h

../surface/../core/view.h
cstdint
-
map
-
memory
-
string
-
vector
-
core/defines.h
../surface/../core/core/defines.h
core/camera.h
../surface/../core/core/camera.h
core/image_base.h
../surface/../core/core/image_base.h
core/image.h
../surface/../core/core/image.h

../surface/../math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../surface/../math/math/defines.h

../surface/../math/defines.h

../surface/../math/functions.h
bitset
-
cmath
-
cinttypes
-
intrin.h
-
math/defines.h
../surface/../math/math/defines.h
math/vector.h
../surface/../math/math/vector.h
math/matrix.h
../surface/../math/math/matrix.h

../surface/../math/geometry.h
math/defines.h
../surface/../math/math/defines.h
math/vector.h
../surface/../math/math/vector.h
math/matrix.h
../surface/../math/math/matrix.h
math/matrix_tools.h
../surface/../math/math/matrix_tools.h

../surface/../math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../surface/../math/math/defines.h
math/algo.h
../surface/../math/math/algo.h
math/vector.h
../surface/../math/math/vector.h
algorithm
-
ostream
-

../surface/../math/matrix_tools.h
algorithm
-
math/defines.h
../surface/../math/math/defines.h
math/matrix.h
../surface/../math/math/matrix.h
math/vector.h
../surface/../math/math/vector.h

../surface/../math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../surface/../math/math/defines.h
math/algo.h
../surface/../math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../surface/../surface/basis_function.h
math/vector.h
../surface/../surface/math/vector.h
math/matrix.h
../surface/../surface/math/matrix.h
surface/defines.h
../surface/../surface/surface/defines.h
surface/sample.h
../surface/../surface/surface/sample.h

../surface/../surface/defines.h

../surface/../surface/hermite.h
surface/defines.h
../surface/../surface/surface/defines.h

../surface/../surface/iso_octree.h
vector
-
surface/defines.h
../surface/../surface/surface/defines.h
surface/voxel.h
../surface/../surface/surface/voxel.h
surface/octree.h
../surface/../surface/surface/octree.h

../surface/../surface/iso_surface.h
vector
-
map
-
cstdint
-
math/algo.h
../surface/../surface/math/algo.h
surface/defines.h
../surface/../surface/surface/defines.h
surface/hermite.h
../surface/../surface/surface/hermite.h
surface/iso_octree.h
../surface/../surface/surface/iso_octree.h
surface/octree.h
../surface/../surface/surface/octree.h
surface/voxel.h
../surface/../surface/surface/voxel.h

../surface/../surface/mesh_clean.h
surface/defines.h
../surface/../surface/surface/defines.h
core/mesh.h
../surface/../surface/core/mesh.h

../surface/../surface/octree.h
vector
-
string
-
cstdint
-
math/vector.h
../surface/../surface/math/vector.h
core/mesh.h
../surface/../surface/core/mesh.h
surface/defines.h
../surface/../surface/surface/defines.h
surface/sample.h
../surface/../surface/surface/sample.h

../surface/../surface/sample.h
vector
-
math/vector.h
../surface/../surface/math/vector.h
surface/defines.h
../surface/../surface/surface/defines.h

../surface/../surface/sample_io.h
fstream
-
string
-
core/mesh_io_ply.h
../surface/../surface/core/mesh_io_ply.h
surface/defines.h
../surface/../surface/surface/defines.h
surface/sample.h
../surface/../surface/surface/sample.h

../surface/../surface/triangulation.h
vector
-
math/vector.h
../surface/../surface/math/vector.h
surface/defines.h
../surface/../surface/surface/defines.h

../surface/../surface/voxel.h
cstdint
-
surface/defines.h
../surface/../surface/surface/defines.h
surface/octree.h
../surface/../surface/surface/octree.h

../surface/../util/defines.h

../surface/../util/exception.h
string
-
stdexcept
-
util/defines.h
../surface/../util/util/defines.h

../surface/../util/strings.h
sstream
-
string
-
iomanip
-
stdexcept
-
algorithm
-
cstdint
-
util/defines.h
../surface/../util/util/defines.h

../surface/../util/system.h
ctime
-
cstdlib
-
thread
-
chrono
-
util/defines.h
../surface/../util/util/defines.h
endian.h
-
machine/endian.h
-
sys/byteorder.h
-

../surface/../util/timer.h
chrono
-
ctime
-
util/defines.h
../surface/../util/util/defines.h

../surface/../util/tokenizer.h
vector
-
string
-
sstream
-
algorithm
-
util/strings.h
../surface/../util/util/strings.h
util/defines.h
../surface/../util/util/defines.h

/home/tangming/ImageBasedModellingEduV1.0/surface/basis_function.cc
algorithm
-
math/vector.h
/home/tangming/ImageBasedModellingEduV1.0/surface/math/vector.h
math/matrix.h
/home/tangming/ImageBasedModellingEduV1.0/surface/math/matrix.h
math/matrix_tools.h
/home/tangming/ImageBasedModellingEduV1.0/surface/math/matrix_tools.h
math/functions.h
/home/tangming/ImageBasedModellingEduV1.0/surface/math/functions.h
surface/basis_function.h
/home/tangming/ImageBasedModellingEduV1.0/surface/surface/basis_function.h

/home/tangming/ImageBasedModellingEduV1.0/surface/hermite.cc
algorithm
-
cmath
-
sstream
-
stdexcept
-
surface/hermite.h
/home/tangming/ImageBasedModellingEduV1.0/surface/surface/hermite.h

/home/tangming/ImageBasedModellingEduV1.0/surface/iso_octree.cc
iostream
-
cstring
-
cerrno
-
fstream
-
vector
-
list
-
set
-
stdexcept
-
limits
-
util/timer.h
/home/tangming/ImageBasedModellingEduV1.0/surface/util/timer.h
util/strings.h
/home/tangming/ImageBasedModellingEduV1.0/surface/util/strings.h
surface/basis_function.h
/home/tangming/ImageBasedModellingEduV1.0/surface/surface/basis_function.h
surface/sample.h
/home/tangming/ImageBasedModellingEduV1.0/surface/surface/sample.h
surface/iso_octree.h
/home/tangming/ImageBasedModellingEduV1.0/surface/surface/iso_octree.h

/home/tangming/ImageBasedModellingEduV1.0/surface/iso_surface.cc
iostream
-
bitset
-
util/timer.h
/home/tangming/ImageBasedModellingEduV1.0/surface/util/timer.h
surface/octree.h
/home/tangming/ImageBasedModellingEduV1.0/surface/surface/octree.h
surface/iso_surface.h
/home/tangming/ImageBasedModellingEduV1.0/surface/surface/iso_surface.h
surface/triangulation.h
/home/tangming/ImageBasedModellingEduV1.0/surface/surface/triangulation.h

/home/tangming/ImageBasedModellingEduV1.0/surface/mesh_clean.cc
math/defines.h
/home/tangming/ImageBasedModellingEduV1.0/surface/math/defines.h
core/mesh.h
/home/tangming/ImageBasedModellingEduV1.0/surface/core/mesh.h
core/mesh_tools.h
/home/tangming/ImageBasedModellingEduV1.0/surface/core/mesh_tools.h
core/mesh_info.h
/home/tangming/ImageBasedModellingEduV1.0/surface/core/mesh_info.h
surface/mesh_clean.h
/home/tangming/ImageBasedModellingEduV1.0/surface/surface/mesh_clean.h

/home/tangming/ImageBasedModellingEduV1.0/surface/octree.cc
stdexcept
-
list
-
iostream
-
algorithm
-
util/timer.h
/home/tangming/ImageBasedModellingEduV1.0/surface/util/timer.h
core/mesh_io.h
/home/tangming/ImageBasedModellingEduV1.0/surface/core/mesh_io.h
surface/octree.h
/home/tangming/ImageBasedModellingEduV1.0/surface/surface/octree.h

/home/tangming/ImageBasedModellingEduV1.0/surface/sample_io.cc
iostream
-
cstring
-
cerrno
-
util/exception.h
/home/tangming/ImageBasedModellingEduV1.0/surface/util/exception.h
util/tokenizer.h
/home/tangming/ImageBasedModellingEduV1.0/surface/util/tokenizer.h
core/mesh_io_ply.h
/home/tangming/ImageBasedModellingEduV1.0/surface/core/mesh_io_ply.h
surface/sample_io.h
/home/tangming/ImageBasedModellingEduV1.0/surface/surface/sample_io.h

/home/tangming/ImageBasedModellingEduV1.0/surface/triangulation.cc
stdexcept
-
math/geometry.h
/home/tangming/ImageBasedModellingEduV1.0/surface/math/geometry.h
surface/defines.h
/home/tangming/ImageBasedModellingEduV1.0/surface/surface/defines.h
surface/triangulation.h
/home/tangming/ImageBasedModellingEduV1.0/surface/surface/triangulation.h

/home/tangming/ImageBasedModellingEduV1.0/surface/voxel.cc
algorithm
-
math/vector.h
/home/tangming/ImageBasedModellingEduV1.0/surface/math/vector.h
surface/voxel.h
/home/tangming/ImageBasedModellingEduV1.0/surface/surface/voxel.h

