# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

surface/CMakeFiles/surface.dir/basis_function.cc.o
 ../surface/../math/algo.h
 ../surface/../math/defines.h
 ../surface/../math/functions.h
 ../surface/../math/matrix.h
 ../surface/../math/matrix_tools.h
 ../surface/../math/vector.h
 ../surface/../surface/basis_function.h
 ../surface/../surface/defines.h
 ../surface/../surface/sample.h
 /home/tangming/ImageBasedModellingEduV1.0/surface/basis_function.cc
surface/CMakeFiles/surface.dir/hermite.cc.o
 ../surface/../surface/defines.h
 ../surface/../surface/hermite.h
 /home/tangming/ImageBasedModellingEduV1.0/surface/hermite.cc
surface/CMakeFiles/surface.dir/iso_octree.cc.o
 ../surface/../core/defines.h
 ../surface/../core/mesh.h
 ../surface/../math/algo.h
 ../surface/../math/defines.h
 ../surface/../math/matrix.h
 ../surface/../math/vector.h
 ../surface/../surface/basis_function.h
 ../surface/../surface/defines.h
 ../surface/../surface/iso_octree.h
 ../surface/../surface/octree.h
 ../surface/../surface/sample.h
 ../surface/../surface/voxel.h
 ../surface/../util/defines.h
 ../surface/../util/strings.h
 ../surface/../util/timer.h
 /home/tangming/ImageBasedModellingEduV1.0/surface/iso_octree.cc
surface/CMakeFiles/surface.dir/iso_surface.cc.o
 ../surface/../core/defines.h
 ../surface/../core/mesh.h
 ../surface/../math/algo.h
 ../surface/../math/defines.h
 ../surface/../math/vector.h
 ../surface/../surface/defines.h
 ../surface/../surface/hermite.h
 ../surface/../surface/iso_octree.h
 ../surface/../surface/iso_surface.h
 ../surface/../surface/octree.h
 ../surface/../surface/sample.h
 ../surface/../surface/triangulation.h
 ../surface/../surface/voxel.h
 ../surface/../util/defines.h
 ../surface/../util/timer.h
 /home/tangming/ImageBasedModellingEduV1.0/surface/iso_surface.cc
surface/CMakeFiles/surface.dir/mesh_clean.cc.o
 ../surface/../core/defines.h
 ../surface/../core/mesh.h
 ../surface/../core/mesh_info.h
 ../surface/../core/mesh_tools.h
 ../surface/../math/algo.h
 ../surface/../math/defines.h
 ../surface/../math/matrix.h
 ../surface/../math/vector.h
 ../surface/../surface/defines.h
 ../surface/../surface/mesh_clean.h
 /home/tangming/ImageBasedModellingEduV1.0/surface/mesh_clean.cc
surface/CMakeFiles/surface.dir/octree.cc.o
 ../surface/../core/defines.h
 ../surface/../core/mesh.h
 ../surface/../core/mesh_io.h
 ../surface/../math/algo.h
 ../surface/../math/defines.h
 ../surface/../math/vector.h
 ../surface/../surface/defines.h
 ../surface/../surface/octree.h
 ../surface/../surface/sample.h
 ../surface/../util/defines.h
 ../surface/../util/timer.h
 /home/tangming/ImageBasedModellingEduV1.0/surface/octree.cc
surface/CMakeFiles/surface.dir/sample_io.cc.o
 ../surface/../core/camera.h
 ../surface/../core/defines.h
 ../surface/../core/image.h
 ../surface/../core/image_base.h
 ../surface/../core/mesh.h
 ../surface/../core/mesh_io_ply.h
 ../surface/../core/view.h
 ../surface/../math/algo.h
 ../surface/../math/defines.h
 ../surface/../math/functions.h
 ../surface/../math/matrix.h
 ../surface/../math/vector.h
 ../surface/../surface/defines.h
 ../surface/../surface/sample.h
 ../surface/../surface/sample_io.h
 ../surface/../util/defines.h
 ../surface/../util/exception.h
 ../surface/../util/strings.h
 ../surface/../util/system.h
 ../surface/../util/tokenizer.h
 /home/tangming/ImageBasedModellingEduV1.0/surface/sample_io.cc
surface/CMakeFiles/surface.dir/triangulation.cc.o
 ../surface/../math/algo.h
 ../surface/../math/defines.h
 ../surface/../math/geometry.h
 ../surface/../math/matrix.h
 ../surface/../math/matrix_tools.h
 ../surface/../math/vector.h
 ../surface/../surface/defines.h
 ../surface/../surface/triangulation.h
 /home/tangming/ImageBasedModellingEduV1.0/surface/triangulation.cc
surface/CMakeFiles/surface.dir/voxel.cc.o
 ../surface/../core/defines.h
 ../surface/../core/mesh.h
 ../surface/../math/algo.h
 ../surface/../math/defines.h
 ../surface/../math/vector.h
 ../surface/../surface/defines.h
 ../surface/../surface/octree.h
 ../surface/../surface/sample.h
 ../surface/../surface/voxel.h
 /home/tangming/ImageBasedModellingEduV1.0/surface/voxel.cc
