# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

sfm/CMakeFiles/sfm.dir/ba_linear_solver.cc.o
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/matrix.h
 ../sfm/../math/matrix_tools.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/ba_cholesky.h
 ../sfm/../sfm/ba_conjugate_gradient.h
 ../sfm/../sfm/ba_dense_vector.h
 ../sfm/../sfm/ba_linear_solver.h
 ../sfm/../sfm/ba_sparse_matrix.h
 ../sfm/../sfm/defines.h
 ../sfm/../util/defines.h
 ../sfm/../util/timer.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/ba_linear_solver.cc
sfm/CMakeFiles/sfm.dir/bundle_adjustment.cc.o
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/matrix.h
 ../sfm/../math/matrix_tools.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/ba_dense_vector.h
 ../sfm/../sfm/ba_linear_solver.h
 ../sfm/../sfm/ba_sparse_matrix.h
 ../sfm/../sfm/ba_types.h
 ../sfm/../sfm/bundle_adjustment.h
 ../sfm/../sfm/defines.h
 ../sfm/../util/defines.h
 ../sfm/../util/logging.h
 ../sfm/../util/timer.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/bundle_adjustment.cc
sfm/CMakeFiles/sfm.dir/bundler_common.cc.o
 ../sfm/../core/defines.h
 ../sfm/../core/image.h
 ../sfm/../core/image_base.h
 ../sfm/../features/defines.h
 ../sfm/../features/sift.h
 ../sfm/../features/surf.h
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/functions.h
 ../sfm/../math/matrix.h
 ../sfm/../math/matrix_tools.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/bundler_common.h
 ../sfm/../sfm/camera_pose.h
 ../sfm/../sfm/correspondence.h
 ../sfm/../sfm/defines.h
 ../sfm/../sfm/feature_set.h
 ../sfm/../util/aligned_allocator.h
 ../sfm/../util/aligned_memory.h
 ../sfm/../util/defines.h
 ../sfm/../util/exception.h
 ../sfm/../util/strings.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/bundler_common.cc
sfm/CMakeFiles/sfm.dir/bundler_features.cc.o
 ../sfm/../core/bundle.h
 ../sfm/../core/camera.h
 ../sfm/../core/defines.h
 ../sfm/../core/image.h
 ../sfm/../core/image_base.h
 ../sfm/../core/image_exif.h
 ../sfm/../core/image_tools.h
 ../sfm/../core/mesh.h
 ../sfm/../core/scene.h
 ../sfm/../core/view.h
 ../sfm/../features/defines.h
 ../sfm/../features/sift.h
 ../sfm/../features/surf.h
 ../sfm/../math/accum.h
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/functions.h
 ../sfm/../math/matrix.h
 ../sfm/../math/matrix_tools.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/bundler_common.h
 ../sfm/../sfm/bundler_features.h
 ../sfm/../sfm/camera_pose.h
 ../sfm/../sfm/correspondence.h
 ../sfm/../sfm/defines.h
 ../sfm/../sfm/extract_focal_length.h
 ../sfm/../sfm/feature_set.h
 ../sfm/../util/aligned_allocator.h
 ../sfm/../util/aligned_memory.h
 ../sfm/../util/defines.h
 ../sfm/../util/exception.h
 ../sfm/../util/strings.h
 ../sfm/../util/timer.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/bundler_features.cc
sfm/CMakeFiles/sfm.dir/bundler_incremental.cc.o
 ../sfm/../core/bundle.h
 ../sfm/../core/camera.h
 ../sfm/../core/defines.h
 ../sfm/../core/image.h
 ../sfm/../core/image_base.h
 ../sfm/../core/mesh.h
 ../sfm/../features/defines.h
 ../sfm/../features/sift.h
 ../sfm/../features/surf.h
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/functions.h
 ../sfm/../math/matrix.h
 ../sfm/../math/matrix_qr.h
 ../sfm/../math/matrix_svd.h
 ../sfm/../math/matrix_tools.h
 ../sfm/../math/transform.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/ba_dense_vector.h
 ../sfm/../sfm/ba_linear_solver.h
 ../sfm/../sfm/ba_sparse_matrix.h
 ../sfm/../sfm/ba_types.h
 ../sfm/../sfm/bundle_adjustment.h
 ../sfm/../sfm/bundler_common.h
 ../sfm/../sfm/bundler_incremental.h
 ../sfm/../sfm/camera_pose.h
 ../sfm/../sfm/correspondence.h
 ../sfm/../sfm/defines.h
 ../sfm/../sfm/feature_set.h
 ../sfm/../sfm/fundamental.h
 ../sfm/../sfm/ransac_fundamental.h
 ../sfm/../sfm/ransac_pose_p3p.h
 ../sfm/../sfm/triangulate.h
 ../sfm/../util/aligned_allocator.h
 ../sfm/../util/aligned_memory.h
 ../sfm/../util/defines.h
 ../sfm/../util/logging.h
 ../sfm/../util/strings.h
 ../sfm/../util/timer.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/bundler_incremental.cc
sfm/CMakeFiles/sfm.dir/bundler_init_pair.cc.o
 ../sfm/../core/defines.h
 ../sfm/../core/image.h
 ../sfm/../core/image_base.h
 ../sfm/../features/defines.h
 ../sfm/../features/sift.h
 ../sfm/../features/surf.h
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/functions.h
 ../sfm/../math/matrix.h
 ../sfm/../math/matrix_tools.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/bundler_common.h
 ../sfm/../sfm/bundler_init_pair.h
 ../sfm/../sfm/camera_pose.h
 ../sfm/../sfm/correspondence.h
 ../sfm/../sfm/defines.h
 ../sfm/../sfm/feature_set.h
 ../sfm/../sfm/fundamental.h
 ../sfm/../sfm/homography.h
 ../sfm/../sfm/ransac_fundamental.h
 ../sfm/../sfm/ransac_homography.h
 ../sfm/../sfm/triangulate.h
 ../sfm/../util/aligned_allocator.h
 ../sfm/../util/aligned_memory.h
 ../sfm/../util/defines.h
 ../sfm/../util/strings.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/bundler_init_pair.cc
sfm/CMakeFiles/sfm.dir/bundler_intrinsics.cc.o
 ../sfm/../core/bundle.h
 ../sfm/../core/camera.h
 ../sfm/../core/defines.h
 ../sfm/../core/image.h
 ../sfm/../core/image_base.h
 ../sfm/../core/image_exif.h
 ../sfm/../core/mesh.h
 ../sfm/../core/scene.h
 ../sfm/../core/view.h
 ../sfm/../features/defines.h
 ../sfm/../features/sift.h
 ../sfm/../features/surf.h
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/functions.h
 ../sfm/../math/matrix.h
 ../sfm/../math/matrix_tools.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/bundler_common.h
 ../sfm/../sfm/bundler_intrinsics.h
 ../sfm/../sfm/camera_pose.h
 ../sfm/../sfm/correspondence.h
 ../sfm/../sfm/defines.h
 ../sfm/../sfm/extract_focal_length.h
 ../sfm/../sfm/feature_set.h
 ../sfm/../util/aligned_allocator.h
 ../sfm/../util/aligned_memory.h
 ../sfm/../util/defines.h
 ../sfm/../util/strings.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/bundler_intrinsics.cc
sfm/CMakeFiles/sfm.dir/bundler_matching.cc.o
 ../sfm/../core/defines.h
 ../sfm/../core/image.h
 ../sfm/../core/image_base.h
 ../sfm/../features/cascade_hashing.h
 ../sfm/../features/defines.h
 ../sfm/../features/exhaustive_matching.h
 ../sfm/../features/matching.h
 ../sfm/../features/matching_base.h
 ../sfm/../features/nearest_neighbor.h
 ../sfm/../features/sift.h
 ../sfm/../features/surf.h
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/functions.h
 ../sfm/../math/matrix.h
 ../sfm/../math/matrix_tools.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/bundler_common.h
 ../sfm/../sfm/bundler_matching.h
 ../sfm/../sfm/camera_pose.h
 ../sfm/../sfm/correspondence.h
 ../sfm/../sfm/defines.h
 ../sfm/../sfm/feature_set.h
 ../sfm/../sfm/fundamental.h
 ../sfm/../sfm/ransac.h
 ../sfm/../sfm/ransac_fundamental.h
 ../sfm/../util/aligned_allocator.h
 ../sfm/../util/aligned_memory.h
 ../sfm/../util/defines.h
 ../sfm/../util/exception.h
 ../sfm/../util/strings.h
 ../sfm/../util/system.h
 ../sfm/../util/timer.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/bundler_matching.cc
sfm/CMakeFiles/sfm.dir/bundler_tracks.cc.o
 ../sfm/../core/bundle.h
 ../sfm/../core/camera.h
 ../sfm/../core/defines.h
 ../sfm/../core/image.h
 ../sfm/../core/image_base.h
 ../sfm/../core/image_drawing.h
 ../sfm/../core/image_tools.h
 ../sfm/../core/mesh.h
 ../sfm/../core/scene.h
 ../sfm/../core/view.h
 ../sfm/../features/defines.h
 ../sfm/../features/matching.h
 ../sfm/../features/matching_base.h
 ../sfm/../features/nearest_neighbor.h
 ../sfm/../features/sift.h
 ../sfm/../features/surf.h
 ../sfm/../math/accum.h
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/functions.h
 ../sfm/../math/matrix.h
 ../sfm/../math/matrix_tools.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/bundler_common.h
 ../sfm/../sfm/bundler_matching.h
 ../sfm/../sfm/bundler_tracks.h
 ../sfm/../sfm/camera_pose.h
 ../sfm/../sfm/correspondence.h
 ../sfm/../sfm/defines.h
 ../sfm/../sfm/feature_set.h
 ../sfm/../sfm/fundamental.h
 ../sfm/../sfm/ransac_fundamental.h
 ../sfm/../util/aligned_allocator.h
 ../sfm/../util/aligned_memory.h
 ../sfm/../util/defines.h
 ../sfm/../util/exception.h
 ../sfm/../util/strings.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/bundler_tracks.cc
sfm/CMakeFiles/sfm.dir/camera_database.cc.o
 ../sfm/../sfm/defines.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/camera_database.cc
 /home/tangming/ImageBasedModellingEduV1.0/sfm/camera_database.h
sfm/CMakeFiles/sfm.dir/extract_focal_length.cc.o
 ../sfm/../core/defines.h
 ../sfm/../core/image_exif.h
 ../sfm/../sfm/camera_database.h
 ../sfm/../sfm/defines.h
 ../sfm/../sfm/extract_focal_length.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/extract_focal_length.cc
sfm/CMakeFiles/sfm.dir/feature_set.cc.o
 ../sfm/../core/defines.h
 ../sfm/../core/image.h
 ../sfm/../core/image_base.h
 ../sfm/../features/defines.h
 ../sfm/../features/sift.h
 ../sfm/../features/surf.h
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/functions.h
 ../sfm/../math/matrix.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/defines.h
 ../sfm/../sfm/feature_set.h
 ../sfm/../util/aligned_allocator.h
 ../sfm/../util/aligned_memory.h
 ../sfm/../util/defines.h
 ../sfm/../util/strings.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/feature_set.cc
sfm/CMakeFiles/sfm.dir/fundamental.cc.o
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/functions.h
 ../sfm/../math/matrix.h
 ../sfm/../math/matrix_qr.h
 ../sfm/../math/matrix_svd.h
 ../sfm/../math/matrix_tools.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/camera_pose.h
 ../sfm/../sfm/correspondence.h
 ../sfm/../sfm/defines.h
 ../sfm/../sfm/fundamental.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/fundamental.cc
sfm/CMakeFiles/sfm.dir/homography.cc.o
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/matrix.h
 ../sfm/../math/matrix_qr.h
 ../sfm/../math/matrix_svd.h
 ../sfm/../math/matrix_tools.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/correspondence.h
 ../sfm/../sfm/defines.h
 ../sfm/../sfm/homography.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/homography.cc
sfm/CMakeFiles/sfm.dir/pose_p3p.cc.o
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/matrix.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/defines.h
 ../sfm/../sfm/pose_p3p.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/pose_p3p.cc
sfm/CMakeFiles/sfm.dir/ransac.cc.o
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/functions.h
 ../sfm/../math/matrix.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/defines.h
 ../sfm/../sfm/ransac.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/ransac.cc
sfm/CMakeFiles/sfm.dir/ransac_fundamental.cc.o
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/matrix.h
 ../sfm/../math/matrix_tools.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/camera_pose.h
 ../sfm/../sfm/correspondence.h
 ../sfm/../sfm/defines.h
 ../sfm/../sfm/fundamental.h
 ../sfm/../sfm/ransac_fundamental.h
 ../sfm/../util/defines.h
 ../sfm/../util/system.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/ransac_fundamental.cc
sfm/CMakeFiles/sfm.dir/ransac_homography.cc.o
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/matrix.h
 ../sfm/../math/matrix_tools.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/correspondence.h
 ../sfm/../sfm/defines.h
 ../sfm/../sfm/homography.h
 ../sfm/../sfm/ransac_homography.h
 ../sfm/../util/defines.h
 ../sfm/../util/system.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/ransac_homography.cc
sfm/CMakeFiles/sfm.dir/ransac_pose_p3p.cc.o
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/matrix.h
 ../sfm/../math/matrix_tools.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/correspondence.h
 ../sfm/../sfm/defines.h
 ../sfm/../sfm/pose_p3p.h
 ../sfm/../sfm/ransac_pose_p3p.h
 ../sfm/../util/defines.h
 ../sfm/../util/system.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/ransac_pose_p3p.cc
sfm/CMakeFiles/sfm.dir/triangulate.cc.o
 ../sfm/../math/algo.h
 ../sfm/../math/defines.h
 ../sfm/../math/matrix.h
 ../sfm/../math/matrix_qr.h
 ../sfm/../math/matrix_svd.h
 ../sfm/../math/matrix_tools.h
 ../sfm/../math/vector.h
 ../sfm/../sfm/camera_pose.h
 ../sfm/../sfm/correspondence.h
 ../sfm/../sfm/defines.h
 ../sfm/../sfm/triangulate.h
 /home/tangming/ImageBasedModellingEduV1.0/sfm/triangulate.cc
