# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

mvs/CMakeFiles/mvs.dir/dmrecon.cc.o
 ../mvs/../core/bundle.h
 ../mvs/../core/camera.h
 ../mvs/../core/defines.h
 ../mvs/../core/image.h
 ../mvs/../core/image_base.h
 ../mvs/../core/image_tools.h
 ../mvs/../core/mesh.h
 ../mvs/../core/scene.h
 ../mvs/../core/view.h
 ../mvs/../math/accum.h
 ../mvs/../math/algo.h
 ../mvs/../math/defines.h
 ../mvs/../math/functions.h
 ../mvs/../math/matrix.h
 ../mvs/../math/matrix_tools.h
 ../mvs/../math/octree_tools.h
 ../mvs/../math/vector.h
 ../mvs/../mvs/defines.h
 ../mvs/../mvs/dmrecon.h
 ../mvs/../mvs/global_view_selection.h
 ../mvs/../mvs/image_pyramid.h
 ../mvs/../mvs/local_view_selection.h
 ../mvs/../mvs/patch_optimization.h
 ../mvs/../mvs/patch_sampler.h
 ../mvs/../mvs/progress.h
 ../mvs/../mvs/settings.h
 ../mvs/../mvs/single_view.h
 ../mvs/../mvs/view_selection.h
 ../mvs/../util/defines.h
 ../mvs/../util/exception.h
 ../mvs/../util/file_system.h
 ../mvs/../util/strings.h
 /home/tangming/ImageBasedModellingEduV1.0/mvs/dmrecon.cc
mvs/CMakeFiles/mvs.dir/global_view_selection.cc.o
 ../mvs/../core/bundle.h
 ../mvs/../core/camera.h
 ../mvs/../core/defines.h
 ../mvs/../core/image.h
 ../mvs/../core/image_base.h
 ../mvs/../core/mesh.h
 ../mvs/../core/scene.h
 ../mvs/../core/view.h
 ../mvs/../math/algo.h
 ../mvs/../math/defines.h
 ../mvs/../math/functions.h
 ../mvs/../math/matrix.h
 ../mvs/../math/vector.h
 ../mvs/../mvs/defines.h
 ../mvs/../mvs/global_view_selection.h
 ../mvs/../mvs/image_pyramid.h
 ../mvs/../mvs/mvs_tools.h
 ../mvs/../mvs/settings.h
 ../mvs/../mvs/single_view.h
 ../mvs/../mvs/view_selection.h
 ../mvs/../util/defines.h
 ../mvs/../util/strings.h
 /home/tangming/ImageBasedModellingEduV1.0/mvs/global_view_selection.cc
mvs/CMakeFiles/mvs.dir/image_pyramid.cc.o
 ../mvs/../core/bundle.h
 ../mvs/../core/camera.h
 ../mvs/../core/defines.h
 ../mvs/../core/image.h
 ../mvs/../core/image_base.h
 ../mvs/../core/image_tools.h
 ../mvs/../core/mesh.h
 ../mvs/../core/scene.h
 ../mvs/../core/view.h
 ../mvs/../math/accum.h
 ../mvs/../math/algo.h
 ../mvs/../math/defines.h
 ../mvs/../math/functions.h
 ../mvs/../math/matrix.h
 ../mvs/../math/vector.h
 ../mvs/../mvs/defines.h
 ../mvs/../mvs/image_pyramid.h
 ../mvs/../util/defines.h
 ../mvs/../util/exception.h
 ../mvs/../util/strings.h
 /home/tangming/ImageBasedModellingEduV1.0/mvs/image_pyramid.cc
mvs/CMakeFiles/mvs.dir/local_view_selection.cc.o
 ../mvs/../core/bundle.h
 ../mvs/../core/camera.h
 ../mvs/../core/defines.h
 ../mvs/../core/image.h
 ../mvs/../core/image_base.h
 ../mvs/../core/mesh.h
 ../mvs/../core/scene.h
 ../mvs/../core/view.h
 ../mvs/../math/algo.h
 ../mvs/../math/defines.h
 ../mvs/../math/functions.h
 ../mvs/../math/matrix.h
 ../mvs/../math/vector.h
 ../mvs/../mvs/defines.h
 ../mvs/../mvs/image_pyramid.h
 ../mvs/../mvs/local_view_selection.h
 ../mvs/../mvs/mvs_tools.h
 ../mvs/../mvs/patch_sampler.h
 ../mvs/../mvs/settings.h
 ../mvs/../mvs/single_view.h
 ../mvs/../mvs/view_selection.h
 ../mvs/../util/defines.h
 ../mvs/../util/strings.h
 /home/tangming/ImageBasedModellingEduV1.0/mvs/local_view_selection.cc
mvs/CMakeFiles/mvs.dir/mvs_tools.cc.o
 ../mvs/../core/bundle.h
 ../mvs/../core/camera.h
 ../mvs/../core/defines.h
 ../mvs/../core/image.h
 ../mvs/../core/image_base.h
 ../mvs/../core/image_io.h
 ../mvs/../core/image_tools.h
 ../mvs/../core/mesh.h
 ../mvs/../core/scene.h
 ../mvs/../core/view.h
 ../mvs/../math/accum.h
 ../mvs/../math/algo.h
 ../mvs/../math/defines.h
 ../mvs/../math/functions.h
 ../mvs/../math/matrix.h
 ../mvs/../math/vector.h
 ../mvs/../mvs/defines.h
 ../mvs/../mvs/image_pyramid.h
 ../mvs/../mvs/mvs_tools.h
 ../mvs/../mvs/single_view.h
 ../mvs/../util/defines.h
 ../mvs/../util/exception.h
 ../mvs/../util/strings.h
 /home/tangming/ImageBasedModellingEduV1.0/mvs/mvs_tools.cc
mvs/CMakeFiles/mvs.dir/patch_optimization.cc.o
 ../mvs/../core/bundle.h
 ../mvs/../core/camera.h
 ../mvs/../core/defines.h
 ../mvs/../core/image.h
 ../mvs/../core/image_base.h
 ../mvs/../core/mesh.h
 ../mvs/../core/scene.h
 ../mvs/../core/view.h
 ../mvs/../math/algo.h
 ../mvs/../math/defines.h
 ../mvs/../math/functions.h
 ../mvs/../math/matrix.h
 ../mvs/../math/matrix_tools.h
 ../mvs/../math/vector.h
 ../mvs/../mvs/defines.h
 ../mvs/../mvs/image_pyramid.h
 ../mvs/../mvs/local_view_selection.h
 ../mvs/../mvs/patch_optimization.h
 ../mvs/../mvs/patch_sampler.h
 ../mvs/../mvs/settings.h
 ../mvs/../mvs/single_view.h
 ../mvs/../mvs/view_selection.h
 ../mvs/../util/defines.h
 ../mvs/../util/strings.h
 /home/tangming/ImageBasedModellingEduV1.0/mvs/patch_optimization.cc
mvs/CMakeFiles/mvs.dir/patch_sampler.cc.o
 ../mvs/../core/bundle.h
 ../mvs/../core/camera.h
 ../mvs/../core/defines.h
 ../mvs/../core/image.h
 ../mvs/../core/image_base.h
 ../mvs/../core/mesh.h
 ../mvs/../core/scene.h
 ../mvs/../core/view.h
 ../mvs/../math/algo.h
 ../mvs/../math/defines.h
 ../mvs/../math/functions.h
 ../mvs/../math/matrix.h
 ../mvs/../math/vector.h
 ../mvs/../mvs/defines.h
 ../mvs/../mvs/image_pyramid.h
 ../mvs/../mvs/mvs_tools.h
 ../mvs/../mvs/patch_sampler.h
 ../mvs/../mvs/settings.h
 ../mvs/../mvs/single_view.h
 ../mvs/../util/defines.h
 ../mvs/../util/strings.h
 /home/tangming/ImageBasedModellingEduV1.0/mvs/patch_sampler.cc
mvs/CMakeFiles/mvs.dir/single_view.cc.o
 ../mvs/../core/bundle.h
 ../mvs/../core/camera.h
 ../mvs/../core/defines.h
 ../mvs/../core/depthmap.h
 ../mvs/../core/image.h
 ../mvs/../core/image_base.h
 ../mvs/../core/image_io.h
 ../mvs/../core/image_tools.h
 ../mvs/../core/mesh.h
 ../mvs/../core/mesh_io_ply.h
 ../mvs/../core/scene.h
 ../mvs/../core/view.h
 ../mvs/../math/accum.h
 ../mvs/../math/algo.h
 ../mvs/../math/defines.h
 ../mvs/../math/functions.h
 ../mvs/../math/matrix.h
 ../mvs/../math/vector.h
 ../mvs/../mvs/defines.h
 ../mvs/../mvs/image_pyramid.h
 ../mvs/../mvs/single_view.h
 ../mvs/../util/defines.h
 ../mvs/../util/exception.h
 ../mvs/../util/file_system.h
 ../mvs/../util/strings.h
 ../mvs/../util/system.h
 /home/tangming/ImageBasedModellingEduV1.0/mvs/single_view.cc
