#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/task5/../../core/bundle.h
vector
-
memory
-
core/camera.h
../examples/task5/../../core/core/camera.h
core/mesh.h
../examples/task5/../../core/core/mesh.h
core/defines.h
../examples/task5/../../core/core/defines.h

../examples/task5/../../core/camera.h
string
-
core/defines.h
../examples/task5/../../core/core/defines.h

../examples/task5/../../core/defines.h

../examples/task5/../../core/depthmap.h
math/vector.h
../examples/task5/../../core/math/vector.h
math/matrix.h
../examples/task5/../../core/math/matrix.h
core/defines.h
../examples/task5/../../core/core/defines.h
core/camera.h
../examples/task5/../../core/core/camera.h
core/image.h
../examples/task5/../../core/core/image.h
core/mesh.h
../examples/task5/../../core/core/mesh.h

../examples/task5/../../core/image.h
string
-
vector
-
memory
-
math/functions.h
../examples/task5/../../core/math/functions.h
core/defines.h
../examples/task5/../../core/core/defines.h
core/image_base.h
../examples/task5/../../core/core/image_base.h
cmath
-

../examples/task5/../../core/image_base.h
cstdint
-
memory
-
vector
-
util/strings.h
../examples/task5/../../core/util/strings.h
core/defines.h
../examples/task5/../../core/core/defines.h

../examples/task5/../../core/mesh.h
vector
-
memory
-
math/vector.h
../examples/task5/../../core/math/vector.h
core/defines.h
../examples/task5/../../core/core/defines.h

../examples/task5/../../core/mesh_info.h
algorithm
-
vector
-
memory
-
core/defines.h
../examples/task5/../../core/core/defines.h
core/mesh.h
../examples/task5/../../core/core/mesh.h

../examples/task5/../../core/mesh_io.h
string
-
core/defines.h
../examples/task5/../../core/core/defines.h
core/mesh.h
../examples/task5/../../core/core/mesh.h

../examples/task5/../../core/mesh_io_ply.h
istream
-
string
-
util/system.h
../examples/task5/../../core/util/system.h
core/defines.h
../examples/task5/../../core/core/defines.h
core/image.h
../examples/task5/../../core/core/image.h
core/camera.h
../examples/task5/../../core/core/camera.h
core/view.h
../examples/task5/../../core/core/view.h
core/mesh.h
../examples/task5/../../core/core/mesh.h

../examples/task5/../../core/mesh_tools.h
math/vector.h
../examples/task5/../../core/math/vector.h
math/matrix.h
../examples/task5/../../core/math/matrix.h
core/defines.h
../examples/task5/../../core/core/defines.h
core/mesh.h
../examples/task5/../../core/core/mesh.h

../examples/task5/../../core/scene.h
vector
-
string
-
memory
-
core/defines.h
../examples/task5/../../core/core/defines.h
core/view.h
../examples/task5/../../core/core/view.h
core/bundle.h
../examples/task5/../../core/core/bundle.h

../examples/task5/../../core/view.h
cstdint
-
map
-
memory
-
string
-
vector
-
core/defines.h
../examples/task5/../../core/core/defines.h
core/camera.h
../examples/task5/../../core/core/camera.h
core/image_base.h
../examples/task5/../../core/core/image_base.h
core/image.h
../examples/task5/../../core/core/image.h

../examples/task5/../../math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../examples/task5/../../math/math/defines.h

../examples/task5/../../math/defines.h

../examples/task5/../../math/functions.h
bitset
-
cmath
-
cinttypes
-
intrin.h
-
math/defines.h
../examples/task5/../../math/math/defines.h
math/vector.h
../examples/task5/../../math/math/vector.h
math/matrix.h
../examples/task5/../../math/math/matrix.h

../examples/task5/../../math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../examples/task5/../../math/math/defines.h
math/algo.h
../examples/task5/../../math/math/algo.h
math/vector.h
../examples/task5/../../math/math/vector.h
algorithm
-
ostream
-

../examples/task5/../../math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../examples/task5/../../math/math/defines.h
math/algo.h
../examples/task5/../../math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../examples/task5/../../util/defines.h

../examples/task5/../../util/strings.h
sstream
-
string
-
iomanip
-
stdexcept
-
algorithm
-
cstdint
-
util/defines.h
../examples/task5/../../util/util/defines.h

../examples/task5/../../util/system.h
ctime
-
cstdlib
-
thread
-
chrono
-
util/defines.h
../examples/task5/../../util/util/defines.h
endian.h
-
machine/endian.h
-
sys/byteorder.h
-

/home/tangming/ImageBasedModellingEduV1.0/examples/task5/class5_scene2pset_multi_views.cc
iostream
-
stdexcept
-
algorithm
-
vector
-
string
-
cstring
-
cerrno
-
cstdlib
-
cassert
-
core/depthmap.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task5/core/depthmap.h
core/mesh_info.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task5/core/mesh_info.h
core/mesh_io.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task5/core/mesh_io.h
core/mesh_io_ply.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task5/core/mesh_io_ply.h
core/mesh_tools.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task5/core/mesh_tools.h
core/scene.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task5/core/scene.h
core/view.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task5/core/view.h

