# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

examples/task5/CMakeFiles/class5_scene2pset_multi_views.dir/class5_scene2pset_multi_views.cc.o
 ../examples/task5/../../core/bundle.h
 ../examples/task5/../../core/camera.h
 ../examples/task5/../../core/defines.h
 ../examples/task5/../../core/depthmap.h
 ../examples/task5/../../core/image.h
 ../examples/task5/../../core/image_base.h
 ../examples/task5/../../core/mesh.h
 ../examples/task5/../../core/mesh_info.h
 ../examples/task5/../../core/mesh_io.h
 ../examples/task5/../../core/mesh_io_ply.h
 ../examples/task5/../../core/mesh_tools.h
 ../examples/task5/../../core/scene.h
 ../examples/task5/../../core/view.h
 ../examples/task5/../../math/algo.h
 ../examples/task5/../../math/defines.h
 ../examples/task5/../../math/functions.h
 ../examples/task5/../../math/matrix.h
 ../examples/task5/../../math/vector.h
 ../examples/task5/../../util/defines.h
 ../examples/task5/../../util/strings.h
 ../examples/task5/../../util/system.h
 /home/tangming/ImageBasedModellingEduV1.0/examples/task5/class5_scene2pset_multi_views.cc
