#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/task4/../../core/bundle.h
vector
-
memory
-
core/camera.h
../examples/task4/../../core/core/camera.h
core/mesh.h
../examples/task4/../../core/core/mesh.h
core/defines.h
../examples/task4/../../core/core/defines.h

../examples/task4/../../core/bundle_io.h
string
-
core/bundle.h
../examples/task4/../../core/core/bundle.h
core/defines.h
../examples/task4/../../core/core/defines.h

../examples/task4/../../core/camera.h
string
-
core/defines.h
../examples/task4/../../core/core/defines.h

../examples/task4/../../core/defines.h

../examples/task4/../../core/image.h
string
-
vector
-
memory
-
math/functions.h
../examples/task4/../../core/math/functions.h
core/defines.h
../examples/task4/../../core/core/defines.h
core/image_base.h
../examples/task4/../../core/core/image_base.h
cmath
-

../examples/task4/../../core/image_base.h
cstdint
-
memory
-
vector
-
util/strings.h
../examples/task4/../../core/util/strings.h
core/defines.h
../examples/task4/../../core/core/defines.h

../examples/task4/../../core/mesh.h
vector
-
memory
-
math/vector.h
../examples/task4/../../core/math/vector.h
core/defines.h
../examples/task4/../../core/core/defines.h

../examples/task4/../../core/scene.h
vector
-
string
-
memory
-
core/defines.h
../examples/task4/../../core/core/defines.h
core/view.h
../examples/task4/../../core/core/view.h
core/bundle.h
../examples/task4/../../core/core/bundle.h

../examples/task4/../../core/view.h
cstdint
-
map
-
memory
-
string
-
vector
-
core/defines.h
../examples/task4/../../core/core/defines.h
core/camera.h
../examples/task4/../../core/core/camera.h
core/image_base.h
../examples/task4/../../core/core/image_base.h
core/image.h
../examples/task4/../../core/core/image.h

../examples/task4/../../features/defines.h

../examples/task4/../../features/matching.h
vector
-
limits
-
math/defines.h
../examples/task4/../../features/math/defines.h
features/defines.h
../examples/task4/../../features/features/defines.h
features/nearest_neighbor.h
../examples/task4/../../features/features/nearest_neighbor.h

../examples/task4/../../features/matching_base.h
limits
-
sfm/bundler_common.h
../examples/task4/../../features/sfm/bundler_common.h
features/defines.h
../examples/task4/../../features/features/defines.h
features/matching.h
../examples/task4/../../features/features/matching.h
features/matching_base.h
../examples/task4/../../features/features/matching_base.h

../examples/task4/../../features/nearest_neighbor.h
features/defines.h
../examples/task4/../../features/features/defines.h

../examples/task4/../../features/sift.h
string
-
vector
-
math/vector.h
../examples/task4/../../features/math/vector.h
core/image.h
../examples/task4/../../features/core/image.h
features/defines.h
../examples/task4/../../features/features/defines.h

../examples/task4/../../features/surf.h
sys/types.h
-
vector
-
math/vector.h
../examples/task4/../../features/math/vector.h
core/image.h
../examples/task4/../../features/core/image.h
features/defines.h
../examples/task4/../../features/features/defines.h

../examples/task4/../../math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../examples/task4/../../math/math/defines.h

../examples/task4/../../math/defines.h

../examples/task4/../../math/functions.h
bitset
-
cmath
-
cinttypes
-
intrin.h
-
math/defines.h
../examples/task4/../../math/math/defines.h
math/vector.h
../examples/task4/../../math/math/vector.h
math/matrix.h
../examples/task4/../../math/math/matrix.h

../examples/task4/../../math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../examples/task4/../../math/math/defines.h
math/algo.h
../examples/task4/../../math/math/algo.h
math/vector.h
../examples/task4/../../math/math/vector.h
algorithm
-
ostream
-

../examples/task4/../../math/matrix_tools.h
algorithm
-
math/defines.h
../examples/task4/../../math/math/defines.h
math/matrix.h
../examples/task4/../../math/math/matrix.h
math/vector.h
../examples/task4/../../math/math/vector.h

../examples/task4/../../math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../examples/task4/../../math/math/defines.h
math/algo.h
../examples/task4/../../math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../examples/task4/../../sfm/bundler_common.h
string
-
vector
-
math/vector.h
../examples/task4/../../sfm/math/vector.h
util/aligned_memory.h
../examples/task4/../../sfm/util/aligned_memory.h
core/image.h
../examples/task4/../../sfm/core/image.h
sfm/camera_pose.h
../examples/task4/../../sfm/sfm/camera_pose.h
sfm/correspondence.h
../examples/task4/../../sfm/sfm/correspondence.h
sfm/feature_set.h
../examples/task4/../../sfm/sfm/feature_set.h
features/sift.h
../examples/task4/../../sfm/features/sift.h
features/surf.h
../examples/task4/../../sfm/features/surf.h
sfm/defines.h
../examples/task4/../../sfm/sfm/defines.h

../examples/task4/../../sfm/bundler_features.h
string
-
limits
-
core/scene.h
../examples/task4/../../sfm/core/scene.h
sfm/feature_set.h
../examples/task4/../../sfm/sfm/feature_set.h
sfm/bundler_common.h
../examples/task4/../../sfm/sfm/bundler_common.h
sfm/defines.h
../examples/task4/../../sfm/sfm/defines.h

../examples/task4/../../sfm/bundler_incremental.h
core/bundle.h
../examples/task4/../../sfm/core/bundle.h
sfm/fundamental.h
../examples/task4/../../sfm/sfm/fundamental.h
sfm/ransac_fundamental.h
../examples/task4/../../sfm/sfm/ransac_fundamental.h
sfm/ransac_pose_p3p.h
../examples/task4/../../sfm/sfm/ransac_pose_p3p.h
sfm/bundler_common.h
../examples/task4/../../sfm/sfm/bundler_common.h
sfm/camera_pose.h
../examples/task4/../../sfm/sfm/camera_pose.h
sfm/defines.h
../examples/task4/../../sfm/sfm/defines.h

../examples/task4/../../sfm/bundler_init_pair.h
vector
-
sfm/ransac_homography.h
../examples/task4/../../sfm/sfm/ransac_homography.h
sfm/ransac_fundamental.h
../examples/task4/../../sfm/sfm/ransac_fundamental.h
sfm/fundamental.h
../examples/task4/../../sfm/sfm/fundamental.h
sfm/bundler_common.h
../examples/task4/../../sfm/sfm/bundler_common.h
sfm/camera_pose.h
../examples/task4/../../sfm/sfm/camera_pose.h
sfm/defines.h
../examples/task4/../../sfm/sfm/defines.h

../examples/task4/../../sfm/bundler_intrinsics.h
string
-
map
-
core/scene.h
../examples/task4/../../sfm/core/scene.h
sfm/bundler_common.h
../examples/task4/../../sfm/sfm/bundler_common.h
sfm/defines.h
../examples/task4/../../sfm/sfm/defines.h

../examples/task4/../../sfm/bundler_matching.h
memory
-
stdexcept
-
vector
-
string
-
sstream
-
sfm/ransac_fundamental.h
../examples/task4/../../sfm/sfm/ransac_fundamental.h
sfm/bundler_common.h
../examples/task4/../../sfm/sfm/bundler_common.h
sfm/defines.h
../examples/task4/../../sfm/sfm/defines.h
features/matching_base.h
../examples/task4/../../sfm/features/matching_base.h

../examples/task4/../../sfm/bundler_tracks.h
core/scene.h
../examples/task4/../../sfm/core/scene.h
sfm/bundler_matching.h
../examples/task4/../../sfm/sfm/bundler_matching.h
sfm/defines.h
../examples/task4/../../sfm/sfm/defines.h

../examples/task4/../../sfm/camera_pose.h
vector
-
math/vector.h
../examples/task4/../../sfm/math/vector.h
math/matrix.h
../examples/task4/../../sfm/math/matrix.h
math/matrix_tools.h
../examples/task4/../../sfm/math/matrix_tools.h
sfm/defines.h
../examples/task4/../../sfm/sfm/defines.h
sfm/correspondence.h
../examples/task4/../../sfm/sfm/correspondence.h

../examples/task4/../../sfm/correspondence.h
vector
-
math/matrix.h
../examples/task4/../../sfm/math/matrix.h
sfm/defines.h
../examples/task4/../../sfm/sfm/defines.h

../examples/task4/../../sfm/defines.h

../examples/task4/../../sfm/feature_set.h
vector
-
math/vector.h
../examples/task4/../../sfm/math/vector.h
util/aligned_memory.h
../examples/task4/../../sfm/util/aligned_memory.h
features/sift.h
../examples/task4/../../sfm/features/sift.h
features/surf.h
../examples/task4/../../sfm/features/surf.h
sfm/defines.h
../examples/task4/../../sfm/sfm/defines.h
features/defines.h
../examples/task4/../../sfm/features/defines.h

../examples/task4/../../sfm/fundamental.h
limits
-
vector
-
math/vector.h
../examples/task4/../../sfm/math/vector.h
math/matrix.h
../examples/task4/../../sfm/math/matrix.h
sfm/defines.h
../examples/task4/../../sfm/sfm/defines.h
sfm/camera_pose.h
../examples/task4/../../sfm/sfm/camera_pose.h
sfm/correspondence.h
../examples/task4/../../sfm/sfm/correspondence.h

../examples/task4/../../sfm/homography.h
math/matrix.h
../examples/task4/../../sfm/math/matrix.h
sfm/defines.h
../examples/task4/../../sfm/sfm/defines.h
sfm/correspondence.h
../examples/task4/../../sfm/sfm/correspondence.h

../examples/task4/../../sfm/ransac_fundamental.h
math/matrix.h
../examples/task4/../../sfm/math/matrix.h
sfm/defines.h
../examples/task4/../../sfm/sfm/defines.h
sfm/correspondence.h
../examples/task4/../../sfm/sfm/correspondence.h
sfm/fundamental.h
../examples/task4/../../sfm/sfm/fundamental.h

../examples/task4/../../sfm/ransac_homography.h
vector
-
sfm/homography.h
../examples/task4/../../sfm/sfm/homography.h

../examples/task4/../../sfm/ransac_pose_p3p.h
vector
-
math/matrix.h
../examples/task4/../../sfm/math/matrix.h
math/vector.h
../examples/task4/../../sfm/math/vector.h
sfm/correspondence.h
../examples/task4/../../sfm/sfm/correspondence.h
sfm/defines.h
../examples/task4/../../sfm/sfm/defines.h

../examples/task4/../../util/aligned_allocator.h
memory
-
vector
-
limits
-
cstdlib
-
malloc.h
-
util/defines.h
../examples/task4/../../util/util/defines.h

../examples/task4/../../util/aligned_memory.h
cstdint
-
vector
-
util/defines.h
../examples/task4/../../util/util/defines.h
util/aligned_allocator.h
../examples/task4/../../util/util/aligned_allocator.h

../examples/task4/../../util/defines.h

../examples/task4/../../util/file_system.h
string
-
vector
-
util/defines.h
../examples/task4/../../util/util/defines.h

../examples/task4/../../util/strings.h
sstream
-
string
-
iomanip
-
stdexcept
-
algorithm
-
cstdint
-
util/defines.h
../examples/task4/../../util/util/defines.h

../examples/task4/../../util/timer.h
chrono
-
ctime
-
util/defines.h
../examples/task4/../../util/util/defines.h

/home/tangming/ImageBasedModellingEduV1.0/examples/task4/class4_makescene.cc
defines.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task4/defines.h
functions.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task4/functions.h
sfm/bundler_common.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task4/sfm/bundler_common.h
sfm/bundler_features.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task4/sfm/bundler_features.h
sfm/bundler_matching.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task4/sfm/bundler_matching.h
sfm/bundler_intrinsics.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task4/sfm/bundler_intrinsics.h
sfm/bundler_init_pair.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task4/sfm/bundler_init_pair.h
sfm/bundler_tracks.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task4/sfm/bundler_tracks.h
sfm/bundler_incremental.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task4/sfm/bundler_incremental.h
core/scene.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task4/core/scene.h
util/timer.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task4/util/timer.h
util/file_system.h
-
core/bundle_io.h
-
core/camera.h
-
fstream
-
iostream
-
cassert
-

/home/tangming/ImageBasedModellingEduV1.0/examples/task4/defines.h

/home/tangming/ImageBasedModellingEduV1.0/examples/task4/functions.cc

/home/tangming/ImageBasedModellingEduV1.0/examples/task4/functions.h

