# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

core/CMakeFiles/core.dir/bundle.cc.o
 ../core/../core/bundle.h
 ../core/../core/camera.h
 ../core/../core/defines.h
 ../core/../core/mesh.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/vector.h
 /home/tangming/ImageBasedModellingEduV1.0/core/bundle.cc
core/CMakeFiles/core.dir/bundle_io.cc.o
 ../core/../core/bundle.h
 ../core/../core/bundle_io.h
 ../core/../core/camera.h
 ../core/../core/defines.h
 ../core/../core/mesh.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/matrix.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/exception.h
 ../core/../util/file_system.h
 ../core/../util/strings.h
 /home/tangming/ImageBasedModellingEduV1.0/core/bundle_io.cc
core/CMakeFiles/core.dir/camera.cc.o
 ../core/../core/camera.h
 ../core/../core/defines.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/matrix.h
 ../core/../math/matrix_tools.h
 ../core/../math/vector.h
 /home/tangming/ImageBasedModellingEduV1.0/core/camera.cc
core/CMakeFiles/core.dir/depthmap.cc.o
 ../core/../core/camera.h
 ../core/../core/defines.h
 ../core/../core/depthmap.h
 ../core/../core/image.h
 ../core/../core/image_base.h
 ../core/../core/mesh.h
 ../core/../core/mesh_info.h
 ../core/../core/mesh_tools.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/functions.h
 ../core/../math/matrix.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/strings.h
 /home/tangming/ImageBasedModellingEduV1.0/core/depthmap.cc
core/CMakeFiles/core.dir/image_exif.cc.o
 ../core/../core/defines.h
 ../core/../core/image_exif.h
 ../core/../util/defines.h
 ../core/../util/strings.h
 ../core/../util/system.h
 /home/tangming/ImageBasedModellingEduV1.0/core/image_exif.cc
core/CMakeFiles/core.dir/image_io.cc.o
 ../core/../core/defines.h
 ../core/../core/image.h
 ../core/../core/image_base.h
 ../core/../core/image_io.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/functions.h
 ../core/../math/matrix.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/exception.h
 ../core/../util/strings.h
 ../core/../util/system.h
 /home/tangming/ImageBasedModellingEduV1.0/core/image_io.cc
 /usr/include/x86_64-linux-gnu/tiff.h
 /usr/include/x86_64-linux-gnu/tiffconf.h
 /usr/include/x86_64-linux-gnu/tiffio.h
 /usr/include/x86_64-linux-gnu/tiffvers.h
core/CMakeFiles/core.dir/image_tools.cc.o
 ../core/../core/camera.h
 ../core/../core/defines.h
 ../core/../core/image.h
 ../core/../core/image_base.h
 ../core/../core/image_tools.h
 ../core/../math/accum.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/functions.h
 ../core/../math/matrix.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/exception.h
 ../core/../util/strings.h
 /home/tangming/ImageBasedModellingEduV1.0/core/image_tools.cc
core/CMakeFiles/core.dir/mesh.cc.o
 ../core/../core/defines.h
 ../core/../core/mesh.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/functions.h
 ../core/../math/matrix.h
 ../core/../math/vector.h
 /home/tangming/ImageBasedModellingEduV1.0/core/mesh.cc
core/CMakeFiles/core.dir/mesh_info.cc.o
 ../core/../core/defines.h
 ../core/../core/mesh.h
 ../core/../core/mesh_info.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/vector.h
 /home/tangming/ImageBasedModellingEduV1.0/core/mesh_info.cc
core/CMakeFiles/core.dir/mesh_io.cc.o
 ../core/../core/camera.h
 ../core/../core/defines.h
 ../core/../core/image.h
 ../core/../core/image_base.h
 ../core/../core/mesh.h
 ../core/../core/mesh_io.h
 ../core/../core/mesh_io_npts.h
 ../core/../core/mesh_io_obj.h
 ../core/../core/mesh_io_off.h
 ../core/../core/mesh_io_pbrt.h
 ../core/../core/mesh_io_ply.h
 ../core/../core/mesh_io_smf.h
 ../core/../core/view.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/functions.h
 ../core/../math/matrix.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/strings.h
 ../core/../util/system.h
 /home/tangming/ImageBasedModellingEduV1.0/core/mesh_io.cc
core/CMakeFiles/core.dir/mesh_io_npts.cc.o
 ../core/../core/defines.h
 ../core/../core/mesh.h
 ../core/../core/mesh_io_npts.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/exception.h
 /home/tangming/ImageBasedModellingEduV1.0/core/mesh_io_npts.cc
core/CMakeFiles/core.dir/mesh_io_obj.cc.o
 ../core/../core/defines.h
 ../core/../core/mesh.h
 ../core/../core/mesh_io_obj.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/exception.h
 ../core/../util/file_system.h
 ../core/../util/strings.h
 ../core/../util/tokenizer.h
 /home/tangming/ImageBasedModellingEduV1.0/core/mesh_io_obj.cc
core/CMakeFiles/core.dir/mesh_io_off.cc.o
 ../core/../core/defines.h
 ../core/../core/mesh.h
 ../core/../core/mesh_io_off.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/exception.h
 /home/tangming/ImageBasedModellingEduV1.0/core/mesh_io_off.cc
core/CMakeFiles/core.dir/mesh_io_pbrt.cc.o
 ../core/../core/defines.h
 ../core/../core/mesh.h
 ../core/../core/mesh_io_pbrt.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/exception.h
 /home/tangming/ImageBasedModellingEduV1.0/core/mesh_io_pbrt.cc
core/CMakeFiles/core.dir/mesh_io_ply.cc.o
 ../core/../core/camera.h
 ../core/../core/defines.h
 ../core/../core/depthmap.h
 ../core/../core/image.h
 ../core/../core/image_base.h
 ../core/../core/mesh.h
 ../core/../core/mesh_io_ply.h
 ../core/../core/view.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/functions.h
 ../core/../math/matrix.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/exception.h
 ../core/../util/strings.h
 ../core/../util/system.h
 ../core/../util/tokenizer.h
 /home/tangming/ImageBasedModellingEduV1.0/core/mesh_io_ply.cc
core/CMakeFiles/core.dir/mesh_io_smf.cc.o
 ../core/../core/defines.h
 ../core/../core/mesh.h
 ../core/../core/mesh_io_smf.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/exception.h
 /home/tangming/ImageBasedModellingEduV1.0/core/mesh_io_smf.cc
core/CMakeFiles/core.dir/mesh_tools.cc.o
 ../core/../core/defines.h
 ../core/../core/mesh.h
 ../core/../core/mesh_info.h
 ../core/../core/mesh_tools.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/matrix.h
 ../core/../math/vector.h
 /home/tangming/ImageBasedModellingEduV1.0/core/mesh_tools.cc
core/CMakeFiles/core.dir/scene.cc.o
 ../core/../core/bundle.h
 ../core/../core/bundle_io.h
 ../core/../core/camera.h
 ../core/../core/defines.h
 ../core/../core/image.h
 ../core/../core/image_base.h
 ../core/../core/mesh.h
 ../core/../core/scene.h
 ../core/../core/view.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/functions.h
 ../core/../math/matrix.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/exception.h
 ../core/../util/file_system.h
 ../core/../util/strings.h
 ../core/../util/timer.h
 /home/tangming/ImageBasedModellingEduV1.0/core/scene.cc
core/CMakeFiles/core.dir/view.cc.o
 ../core/../core/camera.h
 ../core/../core/defines.h
 ../core/../core/image.h
 ../core/../core/image_base.h
 ../core/../core/image_io.h
 ../core/../core/view.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/functions.h
 ../core/../math/matrix.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/exception.h
 ../core/../util/file_system.h
 ../core/../util/ini_parser.h
 ../core/../util/strings.h
 ../core/../util/tokenizer.h
 /home/tangming/ImageBasedModellingEduV1.0/core/view.cc
