#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/task5/../../core/bundle.h
vector
-
memory
-
core/camera.h
../examples/task5/../../core/core/camera.h
core/mesh.h
../examples/task5/../../core/core/mesh.h
core/defines.h
../examples/task5/../../core/core/defines.h

../examples/task5/../../core/camera.h
string
-
core/defines.h
../examples/task5/../../core/core/defines.h

../examples/task5/../../core/defines.h

../examples/task5/../../core/image.h
string
-
vector
-
memory
-
math/functions.h
../examples/task5/../../core/math/functions.h
core/defines.h
../examples/task5/../../core/core/defines.h
core/image_base.h
../examples/task5/../../core/core/image_base.h
cmath
-

../examples/task5/../../core/image_base.h
cstdint
-
memory
-
vector
-
util/strings.h
../examples/task5/../../core/util/strings.h
core/defines.h
../examples/task5/../../core/core/defines.h

../examples/task5/../../core/mesh.h
vector
-
memory
-
math/vector.h
../examples/task5/../../core/math/vector.h
core/defines.h
../examples/task5/../../core/core/defines.h

../examples/task5/../../core/scene.h
vector
-
string
-
memory
-
core/defines.h
../examples/task5/../../core/core/defines.h
core/view.h
../examples/task5/../../core/core/view.h
core/bundle.h
../examples/task5/../../core/core/bundle.h

../examples/task5/../../core/view.h
cstdint
-
map
-
memory
-
string
-
vector
-
core/defines.h
../examples/task5/../../core/core/defines.h
core/camera.h
../examples/task5/../../core/core/camera.h
core/image_base.h
../examples/task5/../../core/core/image_base.h
core/image.h
../examples/task5/../../core/core/image.h

../examples/task5/../../math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../examples/task5/../../math/math/defines.h

../examples/task5/../../math/defines.h

../examples/task5/../../math/functions.h
bitset
-
cmath
-
cinttypes
-
intrin.h
-
math/defines.h
../examples/task5/../../math/math/defines.h
math/vector.h
../examples/task5/../../math/math/vector.h
math/matrix.h
../examples/task5/../../math/math/matrix.h

../examples/task5/../../math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../examples/task5/../../math/math/defines.h
math/algo.h
../examples/task5/../../math/math/algo.h
math/vector.h
../examples/task5/../../math/math/vector.h
algorithm
-
ostream
-

../examples/task5/../../math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../examples/task5/../../math/math/defines.h
math/algo.h
../examples/task5/../../math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../examples/task5/../../mvs/defines.h
vector
-
set
-
math/vector.h
../examples/task5/../../mvs/math/vector.h

../examples/task5/../../mvs/dmrecon.h
fstream
-
string
-
vector
-
queue
-
core/bundle.h
../examples/task5/../../mvs/core/bundle.h
core/image.h
../examples/task5/../../mvs/core/image.h
core/scene.h
../examples/task5/../../mvs/core/scene.h
mvs/defines.h
../examples/task5/../../mvs/mvs/defines.h
mvs/patch_optimization.h
../examples/task5/../../mvs/mvs/patch_optimization.h
mvs/single_view.h
../examples/task5/../../mvs/mvs/single_view.h
mvs/progress.h
../examples/task5/../../mvs/mvs/progress.h

../examples/task5/../../mvs/image_pyramid.h
vector
-
memory
-
map
-
mutex
-
core/scene.h
../examples/task5/../../mvs/core/scene.h
core/view.h
../examples/task5/../../mvs/core/view.h
core/image_base.h
../examples/task5/../../mvs/core/image_base.h
core/camera.h
../examples/task5/../../mvs/core/camera.h
math/matrix.h
../examples/task5/../../mvs/math/matrix.h
mvs/defines.h
../examples/task5/../../mvs/mvs/defines.h

../examples/task5/../../mvs/local_view_selection.h
mvs/defines.h
../examples/task5/../../mvs/mvs/defines.h
mvs/settings.h
../examples/task5/../../mvs/mvs/settings.h
mvs/view_selection.h
../examples/task5/../../mvs/mvs/view_selection.h
mvs/patch_sampler.h
../examples/task5/../../mvs/mvs/patch_sampler.h
mvs/single_view.h
../examples/task5/../../mvs/mvs/single_view.h

../examples/task5/../../mvs/patch_optimization.h
iostream
-
math/vector.h
../examples/task5/../../mvs/math/vector.h
mvs/defines.h
../examples/task5/../../mvs/mvs/defines.h
mvs/patch_sampler.h
../examples/task5/../../mvs/mvs/patch_sampler.h
mvs/single_view.h
../examples/task5/../../mvs/mvs/single_view.h
mvs/local_view_selection.h
../examples/task5/../../mvs/mvs/local_view_selection.h

../examples/task5/../../mvs/patch_sampler.h
map
-
memory
-
math/vector.h
../examples/task5/../../mvs/math/vector.h
mvs/defines.h
../examples/task5/../../mvs/mvs/defines.h
mvs/settings.h
../examples/task5/../../mvs/mvs/settings.h
mvs/single_view.h
../examples/task5/../../mvs/mvs/single_view.h

../examples/task5/../../mvs/progress.h
mvs/defines.h
../examples/task5/../../mvs/mvs/defines.h

../examples/task5/../../mvs/settings.h
stdexcept
-
string
-
limits
-
math/vector.h
../examples/task5/../../mvs/math/vector.h
mvs/defines.h
../examples/task5/../../mvs/mvs/defines.h

../examples/task5/../../mvs/single_view.h
cassert
-
set
-
iostream
-
utility
-
memory
-
math/vector.h
../examples/task5/../../mvs/math/vector.h
math/matrix.h
../examples/task5/../../mvs/math/matrix.h
core/view.h
../examples/task5/../../mvs/core/view.h
core/image.h
../examples/task5/../../mvs/core/image.h
mvs/defines.h
../examples/task5/../../mvs/mvs/defines.h
mvs/image_pyramid.h
../examples/task5/../../mvs/mvs/image_pyramid.h

../examples/task5/../../mvs/view_selection.h
memory
-
mvs/defines.h
../examples/task5/../../mvs/mvs/defines.h
mvs/settings.h
../examples/task5/../../mvs/mvs/settings.h

../examples/task5/../../util/arguments.h
ostream
-
vector
-
string
-
stdexcept
-
util/strings.h
../examples/task5/../../util/util/strings.h
util/defines.h
../examples/task5/../../util/util/defines.h
util/exception.h
../examples/task5/../../util/util/exception.h

../examples/task5/../../util/defines.h

../examples/task5/../../util/exception.h
string
-
stdexcept
-
util/defines.h
../examples/task5/../../util/util/defines.h

../examples/task5/../../util/file_system.h
string
-
vector
-
util/defines.h
../examples/task5/../../util/util/defines.h

../examples/task5/../../util/strings.h
sstream
-
string
-
iomanip
-
stdexcept
-
algorithm
-
cstdint
-
util/defines.h
../examples/task5/../../util/util/defines.h

../examples/task5/../../util/system.h
ctime
-
cstdlib
-
thread
-
chrono
-
util/defines.h
../examples/task5/../../util/util/defines.h
endian.h
-
machine/endian.h
-
sys/byteorder.h
-

../examples/task5/../../util/timer.h
chrono
-
ctime
-
util/defines.h
../examples/task5/../../util/util/defines.h

../examples/task5/../../util/tokenizer.h
vector
-
string
-
sstream
-
algorithm
-
util/strings.h
../examples/task5/../../util/util/strings.h
util/defines.h
../examples/task5/../../util/util/defines.h

/home/tangming/ImageBasedModellingEduV1.0/examples/task5/class5_dmrecon_multi_views.cc
iomanip
-
iostream
-
cstdlib
-
mvs/settings.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task5/mvs/settings.h
mvs/dmrecon.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task5/mvs/dmrecon.h
core/scene.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task5/core/scene.h
core/view.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task5/core/view.h
util/timer.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task5/util/timer.h
util/arguments.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task5/util/arguments.h
util/system.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task5/util/system.h
util/tokenizer.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task5/util/tokenizer.h
util/file_system.h
/home/tangming/ImageBasedModellingEduV1.0/examples/task5/util/file_system.h

