# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

examples/task5/CMakeFiles/task5_dmrecon_multi_views.dir/class5_dmrecon_multi_views.cc.o
 ../examples/task5/../../core/bundle.h
 ../examples/task5/../../core/camera.h
 ../examples/task5/../../core/defines.h
 ../examples/task5/../../core/image.h
 ../examples/task5/../../core/image_base.h
 ../examples/task5/../../core/mesh.h
 ../examples/task5/../../core/scene.h
 ../examples/task5/../../core/view.h
 ../examples/task5/../../math/algo.h
 ../examples/task5/../../math/defines.h
 ../examples/task5/../../math/functions.h
 ../examples/task5/../../math/matrix.h
 ../examples/task5/../../math/vector.h
 ../examples/task5/../../mvs/defines.h
 ../examples/task5/../../mvs/dmrecon.h
 ../examples/task5/../../mvs/image_pyramid.h
 ../examples/task5/../../mvs/local_view_selection.h
 ../examples/task5/../../mvs/patch_optimization.h
 ../examples/task5/../../mvs/patch_sampler.h
 ../examples/task5/../../mvs/progress.h
 ../examples/task5/../../mvs/settings.h
 ../examples/task5/../../mvs/single_view.h
 ../examples/task5/../../mvs/view_selection.h
 ../examples/task5/../../util/arguments.h
 ../examples/task5/../../util/defines.h
 ../examples/task5/../../util/exception.h
 ../examples/task5/../../util/file_system.h
 ../examples/task5/../../util/strings.h
 ../examples/task5/../../util/system.h
 ../examples/task5/../../util/timer.h
 ../examples/task5/../../util/tokenizer.h
 /home/tangming/ImageBasedModellingEduV1.0/examples/task5/class5_dmrecon_multi_views.cc
