# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

examples/task7/CMakeFiles/task7_mesh_clean.dir/class7_meshclean.cc.o
 ../examples/task7/../../core/camera.h
 ../examples/task7/../../core/defines.h
 ../examples/task7/../../core/image.h
 ../examples/task7/../../core/image_base.h
 ../examples/task7/../../core/mesh.h
 ../examples/task7/../../core/mesh_io.h
 ../examples/task7/../../core/mesh_io_ply.h
 ../examples/task7/../../core/mesh_tools.h
 ../examples/task7/../../core/view.h
 ../examples/task7/../../math/algo.h
 ../examples/task7/../../math/defines.h
 ../examples/task7/../../math/functions.h
 ../examples/task7/../../math/matrix.h
 ../examples/task7/../../math/vector.h
 ../examples/task7/../../surface/defines.h
 ../examples/task7/../../surface/mesh_clean.h
 ../examples/task7/../../util/arguments.h
 ../examples/task7/../../util/defines.h
 ../examples/task7/../../util/exception.h
 ../examples/task7/../../util/strings.h
 ../examples/task7/../../util/system.h
 ../examples/task7/../../util/timer.h
 /home/tangming/ImageBasedModellingEduV1.0/examples/task7/class7_meshclean.cc
